body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 670px 200px;
  font-size: 16px;
  font-family: sans-serif;
  max-width: 1222px;
  min-width: 1222px;
  margin: 0px auto;
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 200px;
  border-bottom: 1px dashed black;
  margin-bottom: -10px;
}

header section nav {
  margin-top: -20px;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

header section nav ul li {
  display: inline-block;
  list-style: none;
  font-weight: bold;
  font-size: 1.2em;
  margin: 0px 10px;
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  margin-left: 40px;
}

.seccionIzq {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.seccionDer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 20px;
}

.logo {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 40px;
}

.logosDerechos {
  padding: 10px;
  grid-column: 2 / 3;
  grid-row: 1 /2;
  text-align: right;
}
.logosDerechos img:nth-child(3) {
  width: 44px;
  height: 42px;
}

.buy {
  grid-column: 1/ 2;
  grid-row: 2 / 3;
  margin-top: 20px;
}

.goToShop {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 80px;
  margin-top: -50px;
}

.main {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 200px 450px;
  margin-top: 20px;
}

.titulo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 4.6em;
  font-weight: bold;
  padding: 10px;
  margin-left: 40px;
  border-bottom: 1px dashed black;
}

.colorVerde {
  color: #06ff06;
}

.subtitulo {
  margin-left: 40px;
  margin-top: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.descripcion {
  font-size: 1.2em;
  color: gray;
  font-weight: bold;
}

.videos {
  margin-top: 50px;
}

.videos img {
  margin-top: 10px;
  width: 290px;
}

img[src$="video01.png"] {
  margin-right: 30px;
}
.producto {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bicicleta {
  grid-column: 1 / -1;
  grid-row: 1/ -1;
}
.garantia {
  grid-column: 1 / 2;
  grid-row: 6 / -1;
  margin-top: -35px;
}
.redes {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  justify-content: left;
}
.redes img {
  margin-right: 5px;
}
.redes span {
  margin-left: 5px;
}

.informacion {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  color: gray;
  margin-top: 30px;
}

.informacion article span {
  font-weight: bold;
}

.informacion article a {
  text-decoration: none;
  color: gray;
}
