body {
  font-family: sans-serif;
  font-size: 16px;
  padding: 20px;
  min-height: 100vh;
}

/* DiseÃ±o: mobile first */
.contenedor > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.contenedor {
  display: grid;
  gap: 20px;
  grid-template:
    "header" 200px
    "navBar" 50px
    "main" 100px
    "sideBar"
    "footer";
}

@media (min-width: 1024px) {
  .contenedor {
    grid-template:
      "header navBar" 300px
      "sideBar main" 300px
      /* altura/anchura */
      "footer footer" 100px/200px auto;
  }
}

@media (min-width: 1440px) {
  .contenedor {
    grid-template:
      ". header ." 100px
      "navBar main sideBar" 300px
      ". footer ." 100px/
      200px auto 200px;
  }
}

.header {
  grid-area: header;
  background: purple;
}

.navBar {
  grid-area: navBar;
  background: green;
}

.sideBar {
  grid-area: sideBar;
  background: orange;
}

.main {
  grid-area: main;
  background: blue;
}

.footer {
  grid-area: footer;
  background: yellow;
}
