body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0px auto;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 4em 1fr;
  height: 400px;
  max-width: 500px;
  margin: 80px auto;
  border: 4px solid black;
}

.elemento {
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.elemento1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background: seagreen;
}

.elemento2 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background: deeppink;
}

.elemento3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background: indigo;
}

.elemento4 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  background: royalblue;
}
